<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
    margin: 0;
    font-family: sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin: 20px 100px 20px 100px;
}
.fa {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
.box{
    margin: 0px 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.profile{
    display: flex;
    background-color: rgb(0, 183, 255);
}
.dp{
    padding: 40px;
    padding-left: 100px;
}
.intro{
    padding: 60px;
    color: rgba(60, 0, 255, 0.822);
    padding-left: 100px;
}
.dp img{
    height: 200px;
    width: 200px;
}
.btn{
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 20px;
    border: pink;
    cursor: pointer;
}
.hire{
    background-color: violet;
    color: white;
}
.about{
    display: flex;
    
    padding-bottom: 20px;
}
.about-content{
   margin: 20px;
}
.personal-details{
    width: 50%;
    padding: 50px;
    padding-left: 20px;
}

.skills{
    display: flex;
}
.technical,.soft{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
}
.professionalskills{
    background-color:white;
}
.topic{
    margin-left: 20px;
}
.progbar{
    height: 20px;
    width: 500px;

}
/*progress::-moz-progress-bar{background: pink;}
progress::-webkit-progress-value{background: pink;}
progress{color: pink;}
progress{
    -webkit-appearance: none;
}
progress[value]::-webkit-progress-bar{
    background-color:pink;
}
progress[value]::-moz-progress-bar{
    background-color:pink;
}
progress{
    color: pink;
}*/

progress{
    accent-color: rgb(55, 255, 0);
}
.edu{
    padding: 20px;
    border: 1px solid gray;
    margin: 10px;
    border-left: 2px solid paleturquoise;
}
.aaa{
    margin: 20px;
}
.form, .details{
    padding: 20px;
 
}

.input-boxes{
    padding: 10px;
    margin-left: 10px;
    width: 200px;
}
.message{
    padding: 60px;
    width: 340px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    
}
.submit-btn{
    padding: 8px 20px;
    border-radius: 10px;
    border: none;
    margin: 10px;
    margin-top:20px;
    background-color: skyblue;
    color: white;
    cursor: pointer;
    
}
.head{
    color: #0f0f0f;
}
.gray{
    color: grey;
}
.size{
    font-size: 20px;
}
.footer{
    text-align: center;
    margin: 50px;
}
.vishnu{
    font-family:Verdana ;
}
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="box">
            <div class="profile">
                <div class="dp">
                    <img src="kaleespic.jpg" alt="">
                </div>
                <div class="intro">
                    <div class="name">
                        <h1>KALEESWARAN M</h1>
                        <br>
                        <p>Software Developer</p>
                        <br>
                    </div>
                    <div class="buttons">
                        <button class="btn cv">Download CV</button>
                        <button class="btn hire">Hire me</button>
                    </div>
                   

                </div>
            </div>
            <div class="about">
                <div class="about-content">
                    <h1>ABOUT</h1>
                    <br>
                    <p>HI!I AM KALEESWARAN M FROM NATIONAL ENGINEERING COLLEGE,KOVILPATTI.</p>
                    <P>I AM INTERESTED TO WORK IN A WEB DEVELOPMENT SIDE</P>
                    <P>I AM A FULL STACK DEVELOPER</P>

                </div>
                            </div>
            <div class="professionalskills">
                <div class="topic">
                    <h1>TECHNICAL SKILLS</h1>
                </div>
                <div class="skills">
                    <div class="technical">
                        <label for="HTML/CSS">HTML/CSS</label>
                        <progress name="HTML/CSS" value="80" max="100"id="" class="progbar"></progress>
                        <br>
                        <label for="CORE JAVA">CORE JAVA</label>
                        <progress name="CORE JAVA" value="90" max="100"id="" class="progbar"></progress>
                        <br>
                        <label for="SQL">SQL</label>
                        <progress name="SQL" value="30" max="100"id="" class="progbar"></progress>

                    </div>
                    
                    
                </div>
            </div>
           
            <div class="education details">
                <div class="topic">
                    <h1>EDUCATION DETAILS</h1>
                </div>
                <div class="education details">
                        <ul>
                            <li><div class="edu">
                                <p><b class="size"> COMPUTER SCIENCE AND ENGINEERING </b>AT NATIONAL ENGINEERING COLLEGE</p>
                                <br>
                                
                                <p class="KALEES">     CGPA-8.70 </p>
                            </div></li>
                            <li><div class="edu">
                                <p> <b class="size"> CLASS 12TH </b> AT K.V.S.MATRICULATION HIGHER SECONDARY SCHOOL
                                </p>
                                <br>
                                
                                <p class="KALEES">     PERCENTAGE-72.16%  </p>
                            </div></li>
                            <li><div class="edu">
                                <p><b class="size">CLASS 10TH</b> AT K.V.S.MATRICULATION HIGHER SECONDARY SCHOOL  </p>
                                <br>
                                
                                <p class="KALEES">     PERCENTAGE-95.6% </p>
                            </div></li>
                        </ul>
                </div>
            </div>
            <div class="contact">
                <div class="topic">
                    <h1>CONTACT DETAILS</h1>
                </div>
                <div class="aaa">
                    <p><b>NAME      :</b>KALEESWARAN M</p>
                    <br>
                    <p><b>AGE</b>      :</b>20</p><BR>
                    <p><b>GENDER</b>      :</b>MALE</p><BR>
                    <p><b>MAIL ID</b>      :</b>kalees02102002@gmail.com</p><BR>
                    <p><b>ADDRESS</b>      :</b>EAST STREET NANMENI</p><BR>
                    <p><b>DISTRICT</b>      :</b>VIRUDHUNAGAR</p><BR>



                    


                
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
